REACT_APP_FIREBASE_API_KEY: "AIzaSyCCBf0rvy6fW-SDWJbi1PeevldhVhrW-AQ"
REACT_APP_FIREBASE_AUTH_DOMAIN: "voguary.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID: "voguary"
REACT_APP_FIREBASE_STORAGE_BUCKET: "voguary.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "359509250118"
REACT_APP_FIREBASE_APP_ID: "1:359509250118:web:7e269e7dd899806307fa47"
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-35GS37NRCK"